---
layout: original
title: SODA Study
description: Exploring decision-making and anxiety
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the SODA Study</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        p {
            font-size: 1em;
            color: #333;
            margin: 15px 0;
            text-align: justify;
            margin: 15px 20px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .proceed-button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .proceed-button:hover {
            background-color: #0056b3;
        }
        iframe {
            display: block;
            margin: 20px auto;
            border: 4px solid #006400; /* Dark Green */
            border-radius: 4px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the SODA Study</h1>

    <p>Thank you for your interest in participating in the SODA study. You are reading this because you are interested in contributing to groundbreaking research on decision-making and anxiety.</p>

    <p>This study explores how certain treatments influence decision-making processes in individuals with high levels of anxiety. This research aims to deepen our understanding of these effects to improve future treatments.</p>

    <p>Before proceeding, please review the Participant Information Sheet below for important details about the study, including its purpose, procedures, and your rights as a participant.</p>
    <iframe src="PIS_SODA.pdf" width="100%" height="600px"></iframe>
     <p style="text-align: center; font-size: 0.9em;">
        <a href="PIS_SODA.pdf" download="Participant_Information_Sheet">Click here to download the information sheet</a>
    </p>

    <p>To determine your eligibility for the study, we will need you to answer a few questions. This process will take only a few minutes.</p>

    <button class="proceed-button" onclick="window.location.href='prescreen.html'">Proceed to Prescreening</button>
</body>
</html>
